.horisontal-list
    display: block;
    position: relative;
    width: 100%;
    z-index: 0;
    overflow-x: hidden

    .title
        color: white
        text-align: left 
        font:
            weight: bold
            size: 32px
        padding: 20px 0px

    .horisontal-list-content
        width: 100%
        box-sizing: border-box
        text-align: left
        flex-wrap: nowrap
        position: relative
        overflow-x: scroll
        &::-webkit-scrollbar
            display: none

    .film-gallery
        display: flex
        margin-left: 0
        transition: transform 250ms
        
    .film-gallery_card
        position: relative
        display: inline-block
        box-sizing: border-box
        padding: 5px
        margin: 10px
        
    .filmCard-imageWrapper
        width: calc(14vw - 30px)
        height: calc(14vw - 30px)
        max-height: 400px
        max-width: 400px
        display: block
        position: relative
        @media screen and (max-width: 1368px)
            width: calc(14vw - 15px*2)
            height: calc(14vw - 15px*2)
        @media screen and (max-width: 1200px)
            width: calc(25vw - 15px*2)
            height: calc(25vw - 15px*2)
        @media screen and (max-width: 768px)
            width: calc(50vw - 15px*2)
            height: calc(50vw - 15px*2)

    .filmCard-imageWrapper img
        width: 100%
        height: 100%
        display: block

    .film-gallery_filmInformation
        display: block
        color: white
        font:
            weight: normal
            size: 14px
            family: Arial
        text-align: left
        @media screen and (max-width: 400px)
            font-size: 5vw

    .filmCard-filmInformation-film_info
        padding: 10px 0px


.filmName::-webkit-scrollbar-thumb
    background-color: #843465;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #f3faf7;

.filmName::-webkit-scrollbar-thumb:hover
    background-color: #253861;
